ea4bc82a6ad023ab7ee23ee620429895
::res://::1701764030
icon.svg::CompressedTexture2D::2911972715303916603::1701582052::1701582057::1::::<><>::
main.tscn::PackedScene::2092827152364286576::1701735708::0::1::::<><>::uid://dfdjg6qbeunvr::::res://player/player.tscn<>uid://c16wibnyh70c3::::res://moving_statue/moving_statue.tscn
::res://addons/::1701632001
::res://addons/smoothing/::1701632001
plugin.cfg::TextFile::-1::1701591072::0::1::::<><>::
smoothing.gd::GDScript::-1::1701591072::0::1::::<>Node3D<>::
smoothing.png::CompressedTexture2D::96774169760452693::1701591072::1701591072::1::::<><>::
smoothing_2d.gd::GDScript::-1::1701591072::0::1::::<>Node2D<>::
smoothing_2d.png::CompressedTexture2D::619797969809230044::1701591072::1701591072::1::::<><>::
smoothing_plugin.gd::GDScript::-1::1701591072::0::1::::<>EditorPlugin<>::
::res://moving_statue/::1701735708
moving_statue.gd::GDScript::-1::1701675035::0::1::::<>CharacterBody3D<>::
moving_statue.tscn::PackedScene::6663097146249897332::1701735708::0::1::::<><>::res://moving_statue/moving_statue.gd<>uid://c2mnx28bvs6m3::::res://moving_statue/model/franz_von_assisi.glb
::res://moving_statue/model/::1701632851
franz_von_assisi.glb::PackedScene::6693544542010812272::1701589241::1701632851::1::::<><>::uid://c4cqpth4pftd3::::res://moving_statue/model/franz_von_assisi_2.png<>uid://c01rxj4g77ud1::::res://moving_statue/model/franz_von_assisi_4.png<>uid://d0hqqv55s4dyl::::res://moving_statue/model/franz_von_assisi_0.png<>uid://capuemgm5djnv::::res://moving_statue/model/franz_von_assisi_1.png<>uid://cqf4j3pc5m5c4::::res://moving_statue/model/franz_von_assisi_3.png
franz_von_assisi_0.png::CompressedTexture2D::8929434981618019343::1701589242::1701589430::1::::<><>::
franz_von_assisi_1.png::CompressedTexture2D::4805029156862519787::1701589258::1701589428::1::::<><>::
franz_von_assisi_2.png::CompressedTexture2D::6813445857285272262::1701589261::1701589428::1::::<><>::
franz_von_assisi_3.png::CompressedTexture2D::5907963113257728281::1701589264::1701589428::1::::<><>::
franz_von_assisi_4.png::CompressedTexture2D::6582310059905544016::1701589265::1701589428::1::::<><>::
::res://player/::1701735708
player.gd::GDScript::-1::1701658044::0::1::::<>CharacterBody3D<>::
player.tscn::PackedScene::7516958223222279695::1701735708::0::1::::<><>::res://player/player.gd<>res://addons/smoothing/smoothing.gd
